<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
        background-color: white;
        font-family: "Aclonica", sans-serif;
        height: 7vh;
        /* padding-top: 1%; */
        font-size: 4rem;
        transition: all 1s linear;

    }

    h1:hover {
        color: red;
        text-shadow: 2px 2px 8px #000;
        font-size: 4.2rem;

    }

    @media only screen and (max-width: 900px) {
        h1 {
            font-size: 2rem;
        }
    }
</style>

<body>
    <header>
        <h1>Rock Paper Scissors</h1>
        <a href="index2.html" class="spilen">SPILEN</a>
        <div class="erstseite">

        </div>


    </header>
</body>

</html>